<html>
<head>
    <title>Realtime</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">
    <script src="./assets/js/jq.js"></script>
    <script src="./assets/js/url.js"></script>
    <script src="./assets/js/two.js"></script>
    <script src="http://cdn.jsdelivr.net/vivus/latest/vivus.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">


    <link rel="stylesheet" href="assets/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="assets/transition.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <style>
        body {
            background: #FFF;
            font-family: 'Overpass', sans-serif;
        }


        .animated {
            -webkit-transition: all 800ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
            -moz-transition: all 800ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
            -o-transition: all 800ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
            transition: all 800ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
        }


        .wrap {
            background: #00ada3;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            overflow: hidden;
            z-index: 99;

        }

        .show_ciao {
            top: 0 !important;
            transform: translateX(-50%) translateY(-56%) !important;
        }

        .ciao {
            color: #d80031;
            font-size: 24vh;
            position: absolute;
            font-family: 'Zilla Slab', serif;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            letter-spacing: -10px;
        }

      .copy{
          text-align: center;
          color: #FFF;
          font-family: 'Zilla Slab', serif;
      }
      .copy h2{

          color: #d80031;
          width: 310px;
          left: 50%;
          height: 71px;
          transform: translateX(-50%);
          position: relative;
          line-height: 3;
          margin-top: 41px;
          opacity: 0;
          font-family: 'Zilla Slab', serif;

      }
      .copy h2.shown{
          background: #FFF;
          opacity: 1;

      }

      .copy h1{
          margin-top: 41px;
      }

        .transform {
            width: 80%;
            height: 80%;
            background: #d80031;
        }

        .margin-top {
            top: 0;
            transform: translateY(22vh) translateX(-50%);
        }

        .to_fill{
            color:#00ada3;
        }
        .to_background{
            background: #00ada3;
        }
.box{
    width: 20vw;
    height: 20vw;
    margin: 4.1%;
    float: left;
    background: #FFF;
}
    </style>
</head>
<body>

<div class="wrap animated">
    <div class="animated copy test" data-text="Qualcosa di fantastico sta per succedere qui!">
    <h1></h1>
        <h2 class="animated">RIMANI SINTONIZZATO!</h2>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
<h1 class="ciao animated">Ciao!</h1>

<!--
<div class="svg_wrapper">

    <object id="my-svg" type="image/svg+xml" data="./assets/svg/logo.svg"></object>

</div>
-->

<script>



    setTimeout(function () {
        $('.wrap').addClass('transform');

        setTimeout(function () {
            $('.ciao').addClass('show_ciao')
            $('.wrap').addClass('margin-top');
            $('.copy h2').addClass('shown');



            var text = $('.test').data('text');
            typeWriter(text, 0);

        }, 2000)

    }, 2000)

    new Vivus('my-svg', {
        type: "oneByOne",
        duration: 40,
        animTimingFunction: Vivus.EASE
    });


</script>

<script>
    /**
     *
     * text {String} - printing text
     * n {Number} - from what letter to start
     */
    function typeWriter(text, n) {
        if (n < (text.length)) {
            $('.test h1').html(text.substring(0, n+1));
            n++;
            setTimeout(function() {
                typeWriter(text, n)
            }, 100);
        }
    }



</script>
</body>
</html>