<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>
<body>

<div class="title">

    <h3>Qualcosa di straordinario sta per succedere qui</h3>
</div>



<style>
    @import url("https://fonts.googleapis.com/css?family=Heebo:200,300,400,600");

    a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active {
        font-family: "Heebo";
        font-size: 12px;
        text-decoration: none;
        background: #e6e6e6;
        padding: 4px 8px;
        color: #f7f7f7;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #e6e6e6;
    }

    .title {
        z-index: 10;
        position: absolute;
        left: 50%;
        top: 50%;
        height: 250px;
        transform: translateX(-50%) translateY(-50%);
        font-family: "Heebo";
        text-align: center;
        width: 100%;
    }
    .title h3 {
        position: absolute;
        bottom: 50px;
        width: 100%;
        text-align: center;
        font-weight: 200;
        font-size: 20px;
        padding: 0;
        margin: 0;
        line-height: 1;
        color: #5f5f5f;
        letter-spacing: 2px;
    }

</style>

<script>
    "use strict";

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

    var particles = [];
    var frequency = 20;
    // Popolate particles
    setInterval(function () {
        popolate();
    }.bind(undefined), frequency);

    var c1 = createCanvas({ width: $(window).width(), height: $(window).height() });
    var c2 = createCanvas({ width: $(window).width(), height: $(window).height() });
    var c3 = createCanvas({ width: $(window).width(), height: $(window).height() });

    var tela = c1.canvas;
    var canvas = c1.context;

    // $("body").append(tela);
    $("body").append(c3.canvas);
    writeText(c2.canvas, c2.context, "Ciao,");

    var Particle = function () {
        function Particle(canvas, options) {
            _classCallCheck(this, Particle);

            var random = Math.random();
            this.canvas = canvas;
            this.x = options.x;
            this.y = options.y+20;
            this.s = 3 + Math.random();
            this.a = 3;
            this.w = $(window).width();
            this.h = $(window).height();
            this.radius = 0.5 + Math.random() * 20;
            this.color = this.radius > 9 ? "#ed135a" : "#00ada3"; //this.randomColor()
        }

        Particle.prototype.randomColor = function randomColor() {
            var colors = ["#ed135a", "#00ada3"];
            return colors[this.randomIntFromInterval(0, colors.length - 1)];
        };

        Particle.prototype.randomIntFromInterval = function randomIntFromInterval(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        };

        Particle.prototype.change = function change(){
            var colors = ["#FFFFFF", "#FFFFFF"];
        }
        Particle.prototype.render = function render() {
            this.canvas.beginPath();
            this.canvas.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
            this.canvas.lineWidth = 2;
            this.canvas.fillStyle = this.color;
            this.canvas.fill();
            this.canvas.closePath();
        };

        Particle.prototype.move = function move() {
            //this.swapColor()
            this.x += Math.cos(this.a) * this.s;
            this.y += Math.sin(this.a) * this.s;
            this.a += Math.random() * 0.8 - 0.4;

            if (this.x < 0 || this.x > this.w - this.radius) {
                return false;
            }

            if (this.y < 0 || this.y > this.h - this.radius) {
                return false;
            }
            this.render();
            return true;
        };
        return Particle;
    }();

    function createCanvas(properties) {
        var canvas = document.createElement('canvas');
        canvas.onmousemove = function(e) {
            Particle.change();
        }
        canvas.width = properties.width;
        canvas.height = properties.height;
        var context = canvas.getContext('2d');
        return {
            canvas: canvas,
            context: context
        };
    }

    function writeText(canvas, context, text) {
        var size = 200;
        context.font = size + "px Heebo";
        context.fillStyle = "#FFFFFF";
        context.textAlign = "center";
        var lineheight = 70;
        var lines = text.split('\n');
        for (var i = 0; i < lines.length; i++) {
            context.fillText(lines[i], canvas.width / 2, canvas.height / 2 + lineheight * i - lineheight * (lines.length - 1) / 3);
        }
    }

    function maskCanvas() {
        c3.context.drawImage(c2.canvas, 0, 0, c2.canvas.width, c2.canvas.height);
        c3.context.globalCompositeOperation = 'source-atop';
        c3.context.drawImage(c1.canvas, 0, 0);
        blur(c1.context, c1.canvas, 2);
    }


    function blur(ctx, canvas, amt) {
        ctx.filter = "blur(" + amt + "px)";
        ctx.drawImage(canvas, 0, 0);
        ctx.filter = 'none';
    }

    /*
     * Function to clear layer canvas
     * @num:number number of particles
     */
    function popolate() {
        particles.push(new Particle(canvas, {
            x: $(window).width() / 2,
            y: $(window).height() / 2
        }));
        return particles.length;
    }

    function clear() {
        canvas.globalAlpha = 0.03;
        canvas.fillStyle = '#333333';
        canvas.fillRect(0, 0, tela.width, tela.height);
        canvas.globalAlpha = 1;
    }

    function update() {
        clear();
        particles = particles.filter(function (p) {
            return p.move();
        });
        maskCanvas();
        requestAnimationFrame(update.bind(this));
    }

    update();
</script>
</body>
</html>