<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>
<body>

<main class="site__main">
    <div>
        <h1>
           <span> Ciao,</span> <br />
            qualcosa di <br />
            straordinario <br />
            sta per<br />
           succedere qui <br />
        </h1>
    </div>
</main>

<style>
    body {

        background: #EDEEE9;
        margin: 0;
    }

    h1 span{
        font-size:140px;
    }


    @keyframes animateShadow {
        0% {
            text-shadow: 0px 0px #ed135c, -1px 1px #ed135c, -2px 2px #ed135c, -3px 3px #ed135c, -4px 4px #ed135c, -5px 5px #ed135c, -6px 6px #ed135c, -7px 7px #ed135c, -8px 8px #ed135c, -9px 9px #ed135c, -10px 10px #ed135c, -11px 11px #ed135c, -12px 12px #ed135c, -13px 13px #ed135c, -14px 14px #ed135c, -15px 15px #ed135c, -16px 16px #ed135c, -17px 17px #ed135c, -18px 18px #ed135c, -19px 19px #ed135c, -20px 20px #ed135c, -21px 21px #ed2f6f, -22px 22px #ed2f6f, -23px 23px #ed2f6f, -24px 24px #ed2f6f, -25px 25px #ed2f6f, -26px 26px #ed2f6f, -27px 27px #ed2f6f, -28px 28px #ed2f6f, -29px 29px #ed2f6f, -30px 30px #ed2f6f, -31px 31px #ed2f6f, -32px 32px #ed2f6f, -33px 33px #ed2f6f, -34px 34px #ed2f6f, -35px 35px #ed2f6f, -36px 36px #ed2f6f, -37px 37px #ed2f6f, -38px 38px #ed2f6f, -39px 39px #ed2f6f, -40px 40px #ed2f6f, -41px 41px #ed477e, -42px 42px #ed477e, -43px 43px #ed477e, -44px 44px #ed477e, -45px 45px #ed477e, -46px 46px #ed477e, -47px 47px #ed477e, -48px 48px #ed477e, -49px 49px #ed477e, -50px 50px #ed477e, -51px 51px #ed477e, -52px 52px #ed477e, -53px 53px #ed477e, -54px 54px #ed477e, -55px 55px #ed477e, -56px 56px #ed477e, -57px 57px #ed477e, -58px 58px #ed477e, -59px 59px #ed477e, -60px 60px #ed477e, -61px 61px #ed6b96, -62px 62px #ed6b96, -63px 63px #ed6b96, -64px 64px #ed6b96, -65px 65px #ed6b96, -66px 66px #ed6b96, -67px 67px #ed6b96, -68px 68px #ed6b96, -69px 69px #ed6b96, -70px 70px #ed6b96, -71px 71px #ed6b96, -72px 72px #ed6b96, -73px 73px #ed6b96, -74px 74px #ed6b96, -75px 75px #ed6b96, -76px 76px #ed6b96, -77px 77px #ed6b96, -78px 78px #ed6b96, -79px 79px #ed6b96, -80px 80px #ed6b96, -81px 81px #ed9ab6, -82px 82px #ed9ab6, -83px 83px #ed9ab6, -84px 84px #ed9ab6, -85px 85px #ed9ab6, -86px 86px #ed9ab6, -87px 87px #ed9ab6, -88px 88px #ed9ab6, -89px 89px #ed9ab6, -90px 90px #ed9ab6, -91px 91px #ed9ab6, -92px 92px #ed9ab6, -93px 93px #ed9ab6, -94px 94px #ed9ab6, -95px 95px #ed9ab6, -96px 96px #ed9ab6, -97px 97px #ed9ab6, -98px 98px #ed9ab6, -99px 99px #ed9ab6, -100px 100px #ed9ab6;
        }
        20% {
            text-shadow: 0px 0px #ed2f6f, -1px 1px #ed2f6f, -2px 2px #ed2f6f, -3px 3px #ed2f6f, -4px 4px #ed2f6f, -5px 5px #ed2f6f, -6px 6px #ed2f6f, -7px 7px #ed2f6f, -8px 8px #ed2f6f, -9px 9px #ed2f6f, -10px 10px #ed2f6f, -11px 11px #ed2f6f, -12px 12px #ed2f6f, -13px 13px #ed2f6f, -14px 14px #ed2f6f, -15px 15px #ed2f6f, -16px 16px #ed2f6f, -17px 17px #ed2f6f, -18px 18px #ed2f6f, -19px 19px #ed2f6f, -20px 20px #ed2f6f, -21px 21px #ed477e, -22px 22px #ed477e, -23px 23px #ed477e, -24px 24px #ed477e, -25px 25px #ed477e, -26px 26px #ed477e, -27px 27px #ed477e, -28px 28px #ed477e, -29px 29px #ed477e, -30px 30px #ed477e, -31px 31px #ed477e, -32px 32px #ed477e, -33px 33px #ed477e, -34px 34px #ed477e, -35px 35px #ed477e, -36px 36px #ed477e, -37px 37px #ed477e, -38px 38px #ed477e, -39px 39px #ed477e, -40px 40px #ed477e, -41px 41px #ed6b96, -42px 42px #ed6b96, -43px 43px #ed6b96, -44px 44px #ed6b96, -45px 45px #ed6b96, -46px 46px #ed6b96, -47px 47px #ed6b96, -48px 48px #ed6b96, -49px 49px #ed6b96, -50px 50px #ed6b96, -51px 51px #ed6b96, -52px 52px #ed6b96, -53px 53px #ed6b96, -54px 54px #ed6b96, -55px 55px #ed6b96, -56px 56px #ed6b96, -57px 57px #ed6b96, -58px 58px #ed6b96, -59px 59px #ed6b96, -60px 60px #ed6b96, -61px 61px #ed9ab6, -62px 62px #ed9ab6, -63px 63px #ed9ab6, -64px 64px #ed9ab6, -65px 65px #ed9ab6, -66px 66px #ed9ab6, -67px 67px #ed9ab6, -68px 68px #ed9ab6, -69px 69px #ed9ab6, -70px 70px #ed9ab6, -71px 71px #ed9ab6, -72px 72px #ed9ab6, -73px 73px #ed9ab6, -74px 74px #ed9ab6, -75px 75px #ed9ab6, -76px 76px #ed9ab6, -77px 77px #ed9ab6, -78px 78px #ed9ab6, -79px 79px #ed9ab6, -80px 80px #ed9ab6, -81px 81px #ed135c, -82px 82px #ed135c, -83px 83px #ed135c, -84px 84px #ed135c, -85px 85px #ed135c, -86px 86px #ed135c, -87px 87px #ed135c, -88px 88px #ed135c, -89px 89px #ed135c, -90px 90px #ed135c, -91px 91px #ed135c, -92px 92px #ed135c, -93px 93px #ed135c, -94px 94px #ed135c, -95px 95px #ed135c, -96px 96px #ed135c, -97px 97px #ed135c, -98px 98px #ed135c, -99px 99px #ed135c, -100px 100px #ed135c;
        }
        40% {
            text-shadow: 0px 0px #ed477e, -1px 1px #ed477e, -2px 2px #ed477e, -3px 3px #ed477e, -4px 4px #ed477e, -5px 5px #ed477e, -6px 6px #ed477e, -7px 7px #ed477e, -8px 8px #ed477e, -9px 9px #ed477e, -10px 10px #ed477e, -11px 11px #ed477e, -12px 12px #ed477e, -13px 13px #ed477e, -14px 14px #ed477e, -15px 15px #ed477e, -16px 16px #ed477e, -17px 17px #ed477e, -18px 18px #ed477e, -19px 19px #ed477e, -20px 20px #ed477e, -21px 21px #ed6b96, -22px 22px #ed6b96, -23px 23px #ed6b96, -24px 24px #ed6b96, -25px 25px #ed6b96, -26px 26px #ed6b96, -27px 27px #ed6b96, -28px 28px #ed6b96, -29px 29px #ed6b96, -30px 30px #ed6b96, -31px 31px #ed6b96, -32px 32px #ed6b96, -33px 33px #ed6b96, -34px 34px #ed6b96, -35px 35px #ed6b96, -36px 36px #ed6b96, -37px 37px #ed6b96, -38px 38px #ed6b96, -39px 39px #ed6b96, -40px 40px #ed6b96, -41px 41px #ed9ab6, -42px 42px #ed9ab6, -43px 43px #ed9ab6, -44px 44px #ed9ab6, -45px 45px #ed9ab6, -46px 46px #ed9ab6, -47px 47px #ed9ab6, -48px 48px #ed9ab6, -49px 49px #ed9ab6, -50px 50px #ed9ab6, -51px 51px #ed9ab6, -52px 52px #ed9ab6, -53px 53px #ed9ab6, -54px 54px #ed9ab6, -55px 55px #ed9ab6, -56px 56px #ed9ab6, -57px 57px #ed9ab6, -58px 58px #ed9ab6, -59px 59px #ed9ab6, -60px 60px #ed9ab6, -61px 61px #ed135c, -62px 62px #ed135c, -63px 63px #ed135c, -64px 64px #ed135c, -65px 65px #ed135c, -66px 66px #ed135c, -67px 67px #ed135c, -68px 68px #ed135c, -69px 69px #ed135c, -70px 70px #ed135c, -71px 71px #ed135c, -72px 72px #ed135c, -73px 73px #ed135c, -74px 74px #ed135c, -75px 75px #ed135c, -76px 76px #ed135c, -77px 77px #ed135c, -78px 78px #ed135c, -79px 79px #ed135c, -80px 80px #ed135c, -81px 81px #ed2f6f, -82px 82px #ed2f6f, -83px 83px #ed2f6f, -84px 84px #ed2f6f, -85px 85px #ed2f6f, -86px 86px #ed2f6f, -87px 87px #ed2f6f, -88px 88px #ed2f6f, -89px 89px #ed2f6f, -90px 90px #ed2f6f, -91px 91px #ed2f6f, -92px 92px #ed2f6f, -93px 93px #ed2f6f, -94px 94px #ed2f6f, -95px 95px #ed2f6f, -96px 96px #ed2f6f, -97px 97px #ed2f6f, -98px 98px #ed2f6f, -99px 99px #ed2f6f, -100px 100px #ed2f6f;
        }
        60% {
            text-shadow: 0px 0px #ed6b96, -1px 1px #ed6b96, -2px 2px #ed6b96, -3px 3px #ed6b96, -4px 4px #ed6b96, -5px 5px #ed6b96, -6px 6px #ed6b96, -7px 7px #ed6b96, -8px 8px #ed6b96, -9px 9px #ed6b96, -10px 10px #ed6b96, -11px 11px #ed6b96, -12px 12px #ed6b96, -13px 13px #ed6b96, -14px 14px #ed6b96, -15px 15px #ed6b96, -16px 16px #ed6b96, -17px 17px #ed6b96, -18px 18px #ed6b96, -19px 19px #ed6b96, -20px 20px #ed6b96, -21px 21px #ed9ab6, -22px 22px #ed9ab6, -23px 23px #ed9ab6, -24px 24px #ed9ab6, -25px 25px #ed9ab6, -26px 26px #ed9ab6, -27px 27px #ed9ab6, -28px 28px #ed9ab6, -29px 29px #ed9ab6, -30px 30px #ed9ab6, -31px 31px #ed9ab6, -32px 32px #ed9ab6, -33px 33px #ed9ab6, -34px 34px #ed9ab6, -35px 35px #ed9ab6, -36px 36px #ed9ab6, -37px 37px #ed9ab6, -38px 38px #ed9ab6, -39px 39px #ed9ab6, -40px 40px #ed9ab6, -41px 41px #ed135c, -42px 42px #ed135c, -43px 43px #ed135c, -44px 44px #ed135c, -45px 45px #ed135c, -46px 46px #ed135c, -47px 47px #ed135c, -48px 48px #ed135c, -49px 49px #ed135c, -50px 50px #ed135c, -51px 51px #ed135c, -52px 52px #ed135c, -53px 53px #ed135c, -54px 54px #ed135c, -55px 55px #ed135c, -56px 56px #ed135c, -57px 57px #ed135c, -58px 58px #ed135c, -59px 59px #ed135c, -60px 60px #ed135c, -61px 61px #ed2f6f, -62px 62px #ed2f6f, -63px 63px #ed2f6f, -64px 64px #ed2f6f, -65px 65px #ed2f6f, -66px 66px #ed2f6f, -67px 67px #ed2f6f, -68px 68px #ed2f6f, -69px 69px #ed2f6f, -70px 70px #ed2f6f, -71px 71px #ed2f6f, -72px 72px #ed2f6f, -73px 73px #ed2f6f, -74px 74px #ed2f6f, -75px 75px #ed2f6f, -76px 76px #ed2f6f, -77px 77px #ed2f6f, -78px 78px #ed2f6f, -79px 79px #ed2f6f, -80px 80px #ed2f6f, -81px 81px #ed477e, -82px 82px #ed477e, -83px 83px #ed477e, -84px 84px #ed477e, -85px 85px #ed477e, -86px 86px #ed477e, -87px 87px #ed477e, -88px 88px #ed477e, -89px 89px #ed477e, -90px 90px #ed477e, -91px 91px #ed477e, -92px 92px #ed477e, -93px 93px #ed477e, -94px 94px #ed477e, -95px 95px #ed477e, -96px 96px #ed477e, -97px 97px #ed477e, -98px 98px #ed477e, -99px 99px #ed477e, -100px 100px #ed477e;
        }
        80% {
            text-shadow: 0px 0px #ed9ab6, -1px 1px #ed9ab6, -2px 2px #ed9ab6, -3px 3px #ed9ab6, -4px 4px #ed9ab6, -5px 5px #ed9ab6, -6px 6px #ed9ab6, -7px 7px #ed9ab6, -8px 8px #ed9ab6, -9px 9px #ed9ab6, -10px 10px #ed9ab6, -11px 11px #ed9ab6, -12px 12px #ed9ab6, -13px 13px #ed9ab6, -14px 14px #ed9ab6, -15px 15px #ed9ab6, -16px 16px #ed9ab6, -17px 17px #ed9ab6, -18px 18px #ed9ab6, -19px 19px #ed9ab6, -20px 20px #ed9ab6, -21px 21px #ed135c, -22px 22px #ed135c, -23px 23px #ed135c, -24px 24px #ed135c, -25px 25px #ed135c, -26px 26px #ed135c, -27px 27px #ed135c, -28px 28px #ed135c, -29px 29px #ed135c, -30px 30px #ed135c, -31px 31px #ed135c, -32px 32px #ed135c, -33px 33px #ed135c, -34px 34px #ed135c, -35px 35px #ed135c, -36px 36px #ed135c, -37px 37px #ed135c, -38px 38px #ed135c, -39px 39px #ed135c, -40px 40px #ed135c, -41px 41px #ed2f6f, -42px 42px #ed2f6f, -43px 43px #ed2f6f, -44px 44px #ed2f6f, -45px 45px #ed2f6f, -46px 46px #ed2f6f, -47px 47px #ed2f6f, -48px 48px #ed2f6f, -49px 49px #ed2f6f, -50px 50px #ed2f6f, -51px 51px #ed2f6f, -52px 52px #ed2f6f, -53px 53px #ed2f6f, -54px 54px #ed2f6f, -55px 55px #ed2f6f, -56px 56px #ed2f6f, -57px 57px #ed2f6f, -58px 58px #ed2f6f, -59px 59px #ed2f6f, -60px 60px #ed2f6f, -61px 61px #ed477e, -62px 62px #ed477e, -63px 63px #ed477e, -64px 64px #ed477e, -65px 65px #ed477e, -66px 66px #ed477e, -67px 67px #ed477e, -68px 68px #ed477e, -69px 69px #ed477e, -70px 70px #ed477e, -71px 71px #ed477e, -72px 72px #ed477e, -73px 73px #ed477e, -74px 74px #ed477e, -75px 75px #ed477e, -76px 76px #ed477e, -77px 77px #ed477e, -78px 78px #ed477e, -79px 79px #ed477e, -80px 80px #ed477e, -81px 81px #ed6b96, -82px 82px #ed6b96, -83px 83px #ed6b96, -84px 84px #ed6b96, -85px 85px #ed6b96, -86px 86px #ed6b96, -87px 87px #ed6b96, -88px 88px #ed6b96, -89px 89px #ed6b96, -90px 90px #ed6b96, -91px 91px #ed6b96, -92px 92px #ed6b96, -93px 93px #ed6b96, -94px 94px #ed6b96, -95px 95px #ed6b96, -96px 96px #ed6b96, -97px 97px #ed6b96, -98px 98px #ed6b96, -99px 99px #ed6b96, -100px 100px #ed6b96;
        }
        100% {
            text-shadow: 0px 0px #ed135c, -1px 1px #ed135c, -2px 2px #ed135c, -3px 3px #ed135c, -4px 4px #ed135c, -5px 5px #ed135c, -6px 6px #ed135c, -7px 7px #ed135c, -8px 8px #ed135c, -9px 9px #ed135c, -10px 10px #ed135c, -11px 11px #ed135c, -12px 12px #ed135c, -13px 13px #ed135c, -14px 14px #ed135c, -15px 15px #ed135c, -16px 16px #ed135c, -17px 17px #ed135c, -18px 18px #ed135c, -19px 19px #ed135c, -20px 20px #ed135c, -21px 21px #ed2f6f, -22px 22px #ed2f6f, -23px 23px #ed2f6f, -24px 24px #ed2f6f, -25px 25px #ed2f6f, -26px 26px #ed2f6f, -27px 27px #ed2f6f, -28px 28px #ed2f6f, -29px 29px #ed2f6f, -30px 30px #ed2f6f, -31px 31px #ed2f6f, -32px 32px #ed2f6f, -33px 33px #ed2f6f, -34px 34px #ed2f6f, -35px 35px #ed2f6f, -36px 36px #ed2f6f, -37px 37px #ed2f6f, -38px 38px #ed2f6f, -39px 39px #ed2f6f, -40px 40px #ed2f6f, -41px 41px #ed477e, -42px 42px #ed477e, -43px 43px #ed477e, -44px 44px #ed477e, -45px 45px #ed477e, -46px 46px #ed477e, -47px 47px #ed477e, -48px 48px #ed477e, -49px 49px #ed477e, -50px 50px #ed477e, -51px 51px #ed477e, -52px 52px #ed477e, -53px 53px #ed477e, -54px 54px #ed477e, -55px 55px #ed477e, -56px 56px #ed477e, -57px 57px #ed477e, -58px 58px #ed477e, -59px 59px #ed477e, -60px 60px #ed477e, -61px 61px #ed6b96, -62px 62px #ed6b96, -63px 63px #ed6b96, -64px 64px #ed6b96, -65px 65px #ed6b96, -66px 66px #ed6b96, -67px 67px #ed6b96, -68px 68px #ed6b96, -69px 69px #ed6b96, -70px 70px #ed6b96, -71px 71px #ed6b96, -72px 72px #ed6b96, -73px 73px #ed6b96, -74px 74px #ed6b96, -75px 75px #ed6b96, -76px 76px #ed6b96, -77px 77px #ed6b96, -78px 78px #ed6b96, -79px 79px #ed6b96, -80px 80px #ed6b96, -81px 81px #ed9ab6, -82px 82px #ed9ab6, -83px 83px #ed9ab6, -84px 84px #ed9ab6, -85px 85px #ed9ab6, -86px 86px #ed9ab6, -87px 87px #ed9ab6, -88px 88px #ed9ab6, -89px 89px #ed9ab6, -90px 90px #ed9ab6, -91px 91px #ed9ab6, -92px 92px #ed9ab6, -93px 93px #ed9ab6, -94px 94px #ed9ab6, -95px 95px #ed9ab6, -96px 96px #ed9ab6, -97px 97px #ed9ab6, -98px 98px #ed9ab6, -99px 99px #ed9ab6, -100px 100px #ed9ab6;
        }
    }
    div {
        overflow: hidden;
        position: absolute;
        transform: translateX(-47%);
        left: 50%;
        margin: 0px auto;
        width: auto;
        height: 100%;
        min-height: 100vh;
        font-weight: 600;
        line-height: 60px;
        font-size: 37px;
        text-align: left;
        padding-left: 104px;
        color: #EDEEE9;
        font-family: 'Georgia';
        text-shadow: 0px 0px #ed135c, -1px 1px #ed135c, -2px 2px #ed135c, -3px 3px #ed135c, -4px 4px #ed135c, -5px 5px #ed135c, -6px 6px #ed135c, -7px 7px #ed135c, -8px 8px #ed135c, -9px 9px #ed135c, -10px 10px #ed135c, -11px 11px #ed135c, -12px 12px #ed135c, -13px 13px #ed135c, -14px 14px #ed135c, -15px 15px #ed135c, -16px 16px #ed135c, -17px 17px #ed135c, -18px 18px #ed135c, -19px 19px #ed135c, -20px 20px #ed135c, -21px 21px #ed2f6f, -22px 22px #ed2f6f, -23px 23px #ed2f6f, -24px 24px #ed2f6f, -25px 25px #ed2f6f, -26px 26px #ed2f6f, -27px 27px #ed2f6f, -28px 28px #ed2f6f, -29px 29px #ed2f6f, -30px 30px #ed2f6f, -31px 31px #ed2f6f, -32px 32px #ed2f6f, -33px 33px #ed2f6f, -34px 34px #ed2f6f, -35px 35px #ed2f6f, -36px 36px #ed2f6f, -37px 37px #ed2f6f, -38px 38px #ed2f6f, -39px 39px #ed2f6f, -40px 40px #ed2f6f, -41px 41px #ed477e, -42px 42px #ed477e, -43px 43px #ed477e, -44px 44px #ed477e, -45px 45px #ed477e, -46px 46px #ed477e, -47px 47px #ed477e, -48px 48px #ed477e, -49px 49px #ed477e, -50px 50px #ed477e, -51px 51px #ed477e, -52px 52px #ed477e, -53px 53px #ed477e, -54px 54px #ed477e, -55px 55px #ed477e, -56px 56px #ed477e, -57px 57px #ed477e, -58px 58px #ed477e, -59px 59px #ed477e, -60px 60px #ed477e, -61px 61px #ed6b96, -62px 62px #ed6b96, -63px 63px #ed6b96, -64px 64px #ed6b96, -65px 65px #ed6b96, -66px 66px #ed6b96, -67px 67px #ed6b96, -68px 68px #ed6b96, -69px 69px #ed6b96, -70px 70px #ed6b96, -71px 71px #ed6b96, -72px 72px #ed6b96, -73px 73px #ed6b96, -74px 74px #ed6b96, -75px 75px #ed6b96, -76px 76px #ed6b96, -77px 77px #ed6b96, -78px 78px #ed6b96, -79px 79px #ed6b96, -80px 80px #ed6b96, -81px 81px #ed9ab6, -82px 82px #ed9ab6, -83px 83px #ed9ab6, -84px 84px #ed9ab6, -85px 85px #ed9ab6, -86px 86px #ed9ab6, -87px 87px #ed9ab6, -88px 88px #ed9ab6, -89px 89px #ed9ab6, -90px 90px #ed9ab6, -91px 91px #ed9ab6, -92px 92px #ed9ab6, -93px 93px #ed9ab6, -94px 94px #ed9ab6, -95px 95px #ed9ab6, -96px 96px #ed9ab6, -97px 97px #ed9ab6, -98px 98px #ed9ab6, -99px 99px #ed9ab6, -100px 100px #ed9ab6;
        animation-name: animateShadow;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;

    }
</style>
</body>
</html>