<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtime Italia - Asganaway!</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass:200,400,900" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/transition.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="bg">
<div class="animated_line animated"></div>
<main class="cd-main-content">

    <div class="square">
        <div class="circle">
<img src="assets/img/logo.png"/>
        </div>
    </div>

</main>

<div class="cd-modal">
    <div class="modal-content">

        <div class="back_to_realtime">
            <a href="#">< Torna a <span>realtimetv.it</span></a>
        </div>

        <div class="text_wrapper">
            <h1 class="realtime_text">
                <span> Ciao!</span> <br/>
                qualcosa di <br/>
                fantastico <br/>
                sta per<br/>
                succedere <br/> <span>qui</span>
            </h1>
        </div>
<div class="bakeoff_modal">

    <img src="assets/img/bakeoff.jpg"/>
    <a href="#">Vai al sito di <span>BakeOff Italia > </span></a>
</div>
        <div class="scroll_down"></div>


    </div>

    <div class="wrap_box">
        <div class="box">
            <div class="mail_register">


                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

                <div id="mc_embed_signup">
                    <form action="//realtime.us16.list-manage.com/subscribe/post?u=bd8165298d12419f7a1370ef3&amp;id=8f4ae1cf1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">

                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Resta sintonizzato! Inserisci il tuo indirizzo e-mail" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_bd8165298d12419f7a1370ef3_8f4ae1cf1b" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

                            <label id="checkbox_mandatory">
                                <input type="checkbox" name="mc4wp-subscribe" id="acceptterms" value="1" />
                                Accetto i <a href="#">Termini e Condizioni</a>
                            </label>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->

            </div>



        </div>
        <div class="box">
            <div class="card_wrapper">
                <div class="card left_card">
                    <a href="#" class="link">
                    <img src="assets/img/dplay.jpg" class="image"/>
                    <p>Guarda i tuoi programmi preferiti su Dplay</p></a>
                </div>
                <div class="card right_card">
                    <a href="#" class="link">
                        <img src="assets/img/bakeoff.jpg" class="image"/>
                        <p>Entra nel dolcissimo mondo di BakeOff</p></a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="box">
            <div class="social_wrap">
                <a href="#" class="fa fa-facebook animated"></a>
                <a href="#" class="fa fa-twitter animated"></a>
                <a href="#" class="fa fa-pinterest animated"></a>
                <a href="#" class="fa fa-google animated"></a>
            </div>

        </div>
    </div>


</div>


<div class="cd-transition-layer">
    <div class="bg-layer"></div>
</div>


<script src="assets/js/main.js"></script>


<script>


    window.sr = ScrollReveal();
    sr.reveal('.box',{scale: 1.2, easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)',viewFactor: 0.8,});


</script>
    </div>
</body>
</html>